# Bejeweled-Group-37

./: .classpath  .gitignore  .project  .travis.yml  README.md  RS.pages  RSWord.docx  Requirements.docx  log.txt  pom.xml  values.json  ~$RSWord.docx  ~$quirements.docx  ~WRL0005.tmp  ~WRL2611.tmp
SavedGames/: values.json
doc/: Analysisfile.result  Requirements.docx
src/: Animation.java  Application.java  Board.java  Combination.java  Game.java  Main.java  StatePanel.java  StatusPanel.java  Tile.java
src/bejeweled37/: Animation.java  Application.java  Board.java  Combination.java  CombinationFinder.java  Game.java  StatusPanel.java  Tile.java
src/bejeweled37/test/: CombinationTest.java  GameTest.java  StatusPanelTest.java  TileTest.java
src/main/java/group37/bejeweled/: Launcher.java
src/main/java/group37/bejeweled/Board/: Board.java  BoardFactory.java  FlameTile.java  HypercubeTile.java  StarTile.java  Tile.java
src/main/java/group37/bejeweled/board/: Board.java  BoardFactory.java  BoardPanel.java  FlameTile.java  HypercubeTile.java  IDrawable.java  NormalTile.java  StarTile.java  Tile.java  TileFactory.java
src/main/java/group37/bejeweled/combination/: Combination.java  CombinationFactory.java  CombinationFinder.java  FlameCombination.java  HypercubeCombination.java  NormalCombination.java  StarCombination.java
src/main/java/group37/bejeweled/model/: Board.java  Combination.java  CombinationFinder.java  FlameTile.java  Game.java  (+10 more)
src/nl/group37/bejeweled/model/: Combination.java  CombinationFinder.java  FlameTile.java  Game.java  HypercubeTile.java  StarTile.java  Tile.java
src/nl/group37/bejeweled/test/: CombinationTest.java  GameTest.java  StatusPanelTest.java  TileTest.java
src/nl/group37/bejeweled/view/: Animation.java  Application.java  Board.java  ButtonListener.java  Main.java  MouseListener.java  MouseMotionListener.java  StatusPanel.java
src/test/group37/bejeweled/: CombinationTest.java  GameTest.java  StatusPanelTest.java  TileTest.java
src/test/java/group37/bejeweled/: BoardTest.java  CombinationTest.java  GameTest.java  LauncherE2ETest.java  StatusPanelTest.java  TileTest.java
(+55 files in other folders)
